# LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
#logging.config= 
# location of config file (default classpath:logback.xml for logback)
#logging.level.*= 
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
#server.address= # bind to a specific NIC
server.session-timeout=600
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
server.context-path=/
server.servlet-path=/

#jdbc
jdbc.driverClassName=
jdbc.url=
jdbc.user=
jdbc.password=

#wechat pay 
wechat.pay.mpAppId=
wechat.pay.mchId=
wechat.pay.mchkey=
wechat.pay.keyPath=
wechat.pay.notifyUrl=

#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myDB?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxActive=100
jdbc.maxWait=10000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=1200000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.numTestsPerEvictionRun=5
jdbc.defaultAutoCommit=true
jdbc.initialSize=5
jdbc.validationQueryTimeout=20

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.cll.entity